<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210308T190714' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210308T190714' name='Clipboard_20210308T190714leaf'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210308T190714.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210308T190714leaf' name='Clipboard_20210308T190714#txt' table='[Clipboard_20210308T190714#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210308T190714' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210308T190714]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1bt5yge00ccb4c0zw65l301y87ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1lavhmc0wzjctn10n047x082xo50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Tableau-working/Projects/Air Travel Data/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lavhmc0wzjctn10n047x082xo50' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_594475169603842048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_594475169630978051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_594475169632301060]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_594475169632534533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_594475169634185223]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_594475169632301060],[Calculation_594475169632534533])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bt5yge00ccb4c0zw65l301y87ea].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bt5yge00ccb4c0zw65l301y87ea].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_96C1D0EC1E414E8F89CB47F026A7FD9B]' role='measure' type='quantitative' />
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Average Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1bt5yge00ccb4c0zw65l301y87ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt5yge00ccb4c0zw65l301y87ea'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_594475169603842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_594475169630978051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_594475169632301060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_594475169632534533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bt5yge00ccb4c0zw65l301y87ea].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bt5yge00ccb4c0zw65l301y87ea].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_594475169632882694]' derivation='Avg' name='[avg:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475169630978051]' derivation='None' name='[none:Calculation_594475169630978051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475169632882694]' derivation='Sum' name='[sum:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_594475169632882694])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_594475169630978051:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_594475169603842048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8482440.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bt5yge00ccb4c0zw65l301y87ea].[avg:Calculation_594475169632882694:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[avg:Calculation_594475169632882694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]</rows>
        <cols>[federated.1bt5yge00ccb4c0zw65l301y87ea].[avg:Calculation_594475169632882694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1bt5yge00ccb4c0zw65l301y87ea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bt5yge00ccb4c0zw65l301y87ea'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_594475169603842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_594475169632301060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_594475169632534533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_594475169634185223]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_594475169632301060],[Calculation_594475169632534533])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_594475169634185223]' derivation='Collect' name='[clct:Calculation_594475169634185223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475169632882694]' derivation='Sum' name='[sum:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_594475169603842048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8482440.0</max>
          </filter>
          <slices>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[clct:Calculation_594475169634185223:nk]' />
              <lod column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' />
              <lod column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' />
              <geometry column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[clct:Calculation_594475169634185223:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt5yge00ccb4c0zw65l301y87ea].[Latitude (generated)]</rows>
        <cols>[federated.1bt5yge00ccb4c0zw65l301y87ea].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1bt5yge00ccb4c0zw65l301y87ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt5yge00ccb4c0zw65l301y87ea'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_594475169603842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_594475169632301060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_594475169632534533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475169603842048]' derivation='Sum' name='[sum:Calculation_594475169603842048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475169632882694]' derivation='Sum' name='[sum:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_594475169603842048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8482440.0</max>
          </filter>
          <slices>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='14'>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]</run>
                <run fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bt5yge00ccb4c0zw65l301y87ea].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1bt5yge00ccb4c0zw65l301y87ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt5yge00ccb4c0zw65l301y87ea'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_594475169603842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_594475169632301060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_594475169632534533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475169603842048]' derivation='Sum' name='[sum:Calculation_594475169603842048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475169632882694]' derivation='Sum' name='[sum:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_594475169603842048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8482440.0</max>
          </filter>
          <slices>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1bt5yge00ccb4c0zw65l301y87ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt5yge00ccb4c0zw65l301y87ea'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_594475169603842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_594475169632301060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_594475169632534533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475169603842048]' derivation='Sum' name='[sum:Calculation_594475169603842048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475169632882694]' derivation='Sum' name='[sum:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8482440.0</max>
          </filter>
          <slices>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]</rows>
        <cols>[federated.1bt5yge00ccb4c0zw65l301y87ea].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1bt5yge00ccb4c0zw65l301y87ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt5yge00ccb4c0zw65l301y87ea'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_594475169603842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_594475169630978051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_594475169632301060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_594475169632534533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bt5yge00ccb4c0zw65l301y87ea].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bt5yge00ccb4c0zw65l301y87ea].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_594475169630978051]' derivation='None' name='[none:Calculation_594475169630978051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475169603842048]' derivation='Sum' name='[sum:Calculation_594475169603842048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475169632882694]' derivation='Sum' name='[sum:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_594475169603842048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_594475169630978051:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_594475169603842048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8482440.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]</column>
            <column>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Calculation_594475169630978051:nk]</rows>
        <cols>[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169603842048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210308T190714' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1bt5yge00ccb4c0zw65l301y87ea' />
      </datasources>
      <datasource-dependencies datasource='federated.1bt5yge00ccb4c0zw65l301y87ea'>
        <column caption='Distance' datatype='real' name='[Calculation_594475169632882694]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_594475169632301060],[Calculation_594475169632534533],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_594475169632882694]' derivation='Sum' name='[sum:Calculation_594475169632882694:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='13' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='11' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6638' id='3' w='98400' x='800' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='17555' id='5' name='No. of Flights' w='24199' x='800' y='7527'>
              </zone>
              <zone h='17555' id='6' name='No. of Flights by Day' w='44000' x='24999' y='7527'>
              </zone>
              <zone h='17555' id='7' name='Most Popular Day' w='30201' x='68999' y='7527'>
              </zone>
              <zone h='49918' id='8' name='Map' show-title='false' w='98400' x='800' y='25082'>
              </zone>
              <zone h='24111' id='9' name='Routes' w='49200' x='800' y='75000'>
              </zone>
              <zone h='24111' id='10' name='Distance' w='49200' x='50000' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='42889' hidden-by-user='true' id='12' is-fixed='true' param='vert' w='16000' x='83000' y='4667'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='104' h='12445' hidden-by-user='true' id='15' is-fixed='true' name='Routes' param='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Route:nk]' values='database' w='16000' x='83000' y='4667'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='195' h='20999' hidden-by-user='true' id='14' is-fixed='true' mode='checklist' name='Most Popular Day' param='[federated.1bt5yge00ccb4c0zw65l301y87ea].[none:Date:ok]' values='database' w='16000' x='83000' y='17112'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='77' h='9445' hidden-by-user='true' id='16' is-fixed='true' name='Map' param='[federated.1bt5yge00ccb4c0zw65l301y87ea].[sum:Calculation_594475169632882694:qk]' values='database' w='16000' x='83000' y='38111'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2667' id='17' w='2400' x='96300' y='1667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{44D85F9A-88A4-4239-9A16-F412649FA7E0}&quot; zone-id=&quot;17&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
